<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - 2DAW - Carlos Boni</title>
    <!-- <script type="text/javascript" src="./alert.js"> -->
    <!-- <script type="text/javascript" src="./prompt.js"> -->
    <!-- <script type="text/javascript" src="./confirm.js"> -->
    <!-- <script type="text/javascript" src="./validar1.js"> -->
    <!-- <script type="text/javascript" src="./validar1-bis.js"> -->
    <!-- <script type="text/javascript" src="./truncar.js"> -->
    <!-- <script type="text/javascript" src="./comparar.js"> -->
    <script type="text/javascript" src="./comparar-arrays.js">
    </script>
</head>

<body>
    <h1>Ejercicios de JavaScript</h1>
    <h2>Validación de entradas</h2>

</body>

</html>