<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        #contenedor{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            height: 90vh;
        
        }

        .filas{
            display: flex;
            height: 20vh;
            background-color: gray;
            flex-direction: row;
        }
        .cajas{
            height: 5vh;
            width: 10vw;
            background-color: yellow

        }

    </style>
</head>
<body>
    <h1>CONTENEDOR CAJAS 4</h1>

    <div id="contenedor ">
        <div class="filas" id="fila1">
            
        </div>
    <div class="filas" id="caja2">
        <div></div>
    </div>

    <div class="filas"> </div> id="caja3">
    </div>
    </div>
</body>
</html>