<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caja 2</title>
    <style>
       
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        #contenedor {
            display: flex;
            height: 90vh;
            justify-content: space-evenly;
            flex-direction: column;

        }
        .caja1{
            background-color: red;
        }
        .caja2{
            background-color: green;
        }

        .caja3{
            background-color: blue;
        }
        h1 {
            text-align: center;
            height: 10hv;
        }
    </style>
</head>
<body>
    <h1>CONTENEDOR CAJAS 2</h1>
    <div id="contenedor ">
        <div class="cajas" id="caja1"></div>
        <div class="cajas" id="caja2"></div>
        <div class="cajas" id="caja3"></div>
    </div>
</body>
</html>